# java-short-message-sender

./: README.md
api/: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
api/src/main/java/br/ifsul/lp3/messagesender/api/: ApiApplication.java
api/src/main/java/br/ifsul/lp3/messagesender/api/component/: CustomPageResponseComponent.java
api/src/main/java/br/ifsul/lp3/messagesender/api/config/: CorsConfig.java  SwaggerConfig.java
api/src/main/java/br/ifsul/lp3/messagesender/api/config/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
api/src/main/java/br/ifsul/lp3/messagesender/api/domain/entity/: MessageEntity.java  UserEntity.java  UserMessageEntity.java
api/src/main/java/br/ifsul/lp3/messagesender/api/exception/: IllegalUserException.java  InvalidLoginException.java  InvalidMessageException.java  InvalidNameException.java  InvalidUserException.java
api/src/main/java/br/ifsul/lp3/messagesender/api/mapper/: MessageResponseMapper.java  UserResponseMapper.java
api/src/main/java/br/ifsul/lp3/messagesender/api/repository/: Criteria.java  UserRepository.java
api/src/main/java/br/ifsul/lp3/messagesender/api/repository/message/: MessageJdbcCriteria.java  MessageJdbcRepository.java  MessageRepository.java
api/src/main/java/br/ifsul/lp3/messagesender/api/repository/user/: UserRepository.java
api/src/main/java/br/ifsul/lp3/messagesender/api/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
api/src/main/java/br/ifsul/lp3/messagesender/api/service/message/: MessageService.java  MessageServiceImpl.java
api/src/main/java/br/ifsul/lp3/messagesender/api/service/user/: UserService.java  UserServiceImpl.java
api/src/main/java/br/ifsul/lp3/messagesender/api/web/controller/authentication/: AuthenticationController.java
api/src/main/java/br/ifsul/lp3/messagesender/api/web/controller/authentication/request/: LoginAuthenticationRequest.java  RegisterAuthenticationRequest.java
api/src/main/java/br/ifsul/lp3/messagesender/api/web/controller/authentication/response/: LoginAuthenticationResponse.java
api/src/main/java/br/ifsul/lp3/messagesender/api/web/controller/message/: MessageController.java
api/src/main/java/br/ifsul/lp3/messagesender/api/web/controller/message/request/: SearchMessageRequest.java  SendMessageRequest.java
api/src/main/java/br/ifsul/lp3/messagesender/api/web/controller/message/response/: MessageResponse.java  MessageUserResponse.java
api/src/main/java/br/ifsul/lp3/messagesender/api/web/controller/user/: UserController.java
api/src/main/java/br/ifsul/lp3/messagesender/api/web/controller/user/response/: UserResponse.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/database/: initdb.sql
api/src/main/resources/postmancollection/: message-sender.postman_collection.json
api/src/main/resources/script/: database.sql
api/src/test/java/br/ifsul/lp3/messagesender/api/: ApiApplicationTests.java
api/src/test/java/br/ifsul/lp3/messagesender/api/config/: AbstractUnitTest.java  DummyObjectCreateInstanceException.java  DummyObjects.java  RandomGenerator.java
api/src/test/java/br/ifsul/lp3/messagesender/api/mapper/: MessageResponseMapperTest.java  UserResponseMapperTest.java
api/src/test/java/br/ifsul/lp3/messagesender/api/service/: MessageServiceTest.java  UserServiceTest.java
web-app/: .env  package-lock.json  package.json
web-app/src/: app.tsx  index.tsx  react-app-env.d.ts  serviceWorker.ts
web-app/src/components/: index.ts
web-app/src/components/alert-screen/: alert-screen.component.tsx  (+1 more)
web-app/src/context/: index.tsx
web-app/src/model/: alert.model.ts  filter.model.ts  index.ts  message.model.ts  paged.model.ts  sidebar.model.ts  sign-up.model.ts  user.model.ts
web-app/src/resources/: index.ts
web-app/src/routes/: index.tsx
web-app/src/services/: api.service.ts  auth.service.ts  index.ts  message.service.ts  sign-up.service.ts  user.service.ts
web-app/src/styles/: _fonts.sass  _mixins.sass  _variables.sass  global.sass
web-app/src/utils/: delta-to-text.utils.ts  index.ts  key-codes.utils.ts  storage.utils.ts
(+49 files in other folders)
